{
  "name": "CapyBreak - Cozy Capybara Time",
  "short_name": "CapyBreak",
  "description": "A tiny resting place for tired humans. Pet the capybara and take a break.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#A67C52",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
